{
  "name": "@davis7/token-tracker",
  "version": "0.4.0",
  "private": true,
  "bin": {
    "token-tracker": "./cli.cjs"
  },
  "files": [
    "cli.cjs",
    "dist/token-tracker-*",
    "build",
    "patches",
    "README.md",
    "PERFORMANCE.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*",
    "#hub": "./src/lib/server/host/bun.ts"
  },
  "scripts": {
    "dev": "bun --bun vp dev --host 0.0.0.0",
    "build": "bun --bun vp build",
    "preview": "bun --bun vp preview --host 0.0.0.0",
    "start": "bun build/index.js",
    "deploy:local": "alchemy deploy --config alchemy.local.ts --stage local",
    "destroy:local": "alchemy destroy --config alchemy.local.ts --stage local",
    "deploy:cloud": "alchemy deploy --stage prod",
    "destroy:cloud": "alchemy destroy --stage prod",
    "dev:cloud": "alchemy dev --stage dev",
    "check": "svelte-kit sync && vp check && bun run check:svelte",
    "test": "bun test tests",
    "bench": "bun scripts/benchmark-rpc.ts",
    "cli": "bun src/cli/run.ts",
    "build:cli": "bun scripts/build-cli.ts",
    "update:pricing": "bun scripts/update-pricing.ts",
    "lint": "svelte-kit sync && vp lint --deny-warnings",
    "lint:fix": "svelte-kit sync && vp lint --fix --deny-warnings",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check:svelte": "svelte-check --tsgo --tsconfig ./tsconfig.json --fail-on-warnings"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.2",
    "@effect/sql-sqlite-bun": "4.0.2",
    "@fontsource-variable/geist": "5.3.0",
    "@js-temporal/polyfill": "^0.5.1",
    "d3": "7.9.0",
    "effect": "4.0.2",
    "runed": "0.37.1"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.81",
    "@cloudflare/workers-types": "5.20261010.1",
    "@effect/sql-sqlite-do": "4.0.2",
    "@sveltejs/adapter-node": "6.0.0",
    "@sveltejs/kit": "3.0.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@types/bun": "latest",
    "@types/d3": "7.4.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "alchemy": "2.0.0-beta.81",
    "playwright": "^1.63.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "^6.0.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vite-plus": "1.0.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0"
  },
  "packageManager": "bun@1.4.2",
  "patchedDependencies": {
    "runed@0.37.1": "patches/runed@0.37.1.patch"
  }
}
